# ShoppingCart-mvvm-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/shoppingcart/models/: CartItem.java  Product.java
app/src/main/java/com/example/shoppingcart/repositories/: CartRepo.java  ShopREpo.java
app/src/main/java/com/example/shoppingcart/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/shoppingcart/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_shape.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: cart_action_item.xml  cart_row.xml  fragment_order.xml  fragment_product_detail.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
